# rsweb2

./: RSWEBproekt.sln
RSWEBproekt/: Program.cs  RSWEBproekt.csproj  Startup.cs
RSWEBproekt/Controllers/: CoursesApiController.cs  CoursesController.cs  EnrollmentsApiController.cs  EnrollmentsController.cs  HomeController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
RSWEBproekt/Data/: RSWEBproektContext.cs
RSWEBproekt/Migrations/: 20200418202155_InitialCreate.Designer.cs  20200418202155_InitialCreate.cs  20200419160630_SecondMigration.Designer.cs  20200419160630_SecondMigration.cs  20200420115213_TeacherModified.Designer.cs  20200420115213_TeacherModified.cs  20200504095709_ImageUpdate.Designer.cs  20200504095709_ImageUpdate.cs  RSWEBproektContextModelSnapshot.cs
RSWEBproekt/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  SeedData.cs  Student.cs  Teacher.cs  UploadImage.cs
RSWEBproekt/ViewModels/: CoursesFilterViewModel.cs  CoursesStudentsViewModel.cs  EnrollStudentsViewModel.cs  EnrollmentEditViewModel.cs  EnrollmentViewModel.cs  TeachersFilterViewModel.cs
RSWEBproekt/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getCoursesByTeacher.cshtml
RSWEBproekt/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollStudents.cshtml  Index.cshtml  editByProfessor.cshtml  editByStudent.cshtml  getCoursesByStudent.cshtml  getStudentsByCourse.cshtml
RSWEBproekt/Views/Home/: Index.cshtml
RSWEBproekt/Views/Shared/: _Layout.cshtml
RSWEBproekt/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSWEBproekt/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSWEBproekt/wwwroot/seminals/: 068f600f-f0ba-4bb7-a62a-85d657728d96_Twitter API.docx  0e0496f1-2a9e-4c4f-9387-619724d3d752_proba3.docx  13a21113-fd28-448a-9989-17156c7aaf32_brdomasna_ImePrezime.docx  1d701170-950e-422a-b06c-3ff0581bb2fc_I.docx  27c488be-6c1e-4d2d-be39-37718e979b9c_proba5.docx  5f9e5c92-cab2-4225-bae1-fe91fa7b8fac_XDSL.docx  6af3030f-82cf-449a-91c8-483b4373f3d9_proba2.docx  80c19a3d-6b9c-4487-b716-5e796777bb43_atm.docx  86510115-5aaf-48f2-b1a8-61b07f12913e_proba1.docx  b5d0d832-0235-4d10-beac-48fa754a7e69_proba4.docx  beff6832-571e-491d-ab21-d87886941b58_9_2017_Lab1.docx  c62bd703-e139-42c7-8fb8-171231431e3b_9_2017_Lab2.docx  ef7aea49-3074-4e11-9e82-65e5ca1648cc_android.docx  fc5f235e-af71-4f79-beed-1bfada373276_oglasi.docx
