<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419164451_Third.cs" />
    <Compile Remove="Migrations\20200419164451_Third.Designer.cs" />
    <Compile Remove="Migrations\20200420090642_mgr.cs" />
    <Compile Remove="Migrations\20200420090642_mgr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\9ca613c6-0a07-40d5-9c9d-4279ebd0b10b_79987729_2434267090170884_4736801993467625472_n.png" />
    <Content Remove="wwwroot\seminals\1d701170-950e-422a-b06c-3ff0581bb2fc_I.docx" />
    <Content Remove="wwwroot\seminals\5f9e5c92-cab2-4225-bae1-fe91fa7b8fac_XDSL.docx" />
    <Content Remove="wwwroot\seminals\80c19a3d-6b9c-4487-b716-5e796777bb43_atm.docx" />
    <Content Remove="wwwroot\seminals\9b482b21-3877-40e9-98a5-4afd5e31a074_atm.docx" />
    <Content Remove="wwwroot\seminals\c62bd703-e139-42c7-8fb8-171231431e3b_9_2017_Lab2.docx" />
    <Content Remove="wwwroot\seminals\fc5f235e-af71-4f79-beed-1bfada373276_oglasi.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\seminals\" />
  </ItemGroup>



</Project>
